{
  "name": "mock-promise",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodocite/mock-promise.git"
  },
  "author": "Rodolfo Yabut <rodolfoyabut@gmail.com> (https://rodocite.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodocite/mock-promise/issues"
  },
  "homepage": "https://github.com/rodocite/mock-promise#readme"
}
